<!--
**jasoncscott/jasoncscott** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->

My name is Jason Scott – not to be confused with [Jason Lee Scott](http://www.powerrangers.com/character/mighty-morphin-power-rangers-jason-lee-scott-red-ranger-season-1/) (although I did work on _[Power Rangers](http://www.imdb.com/title/tt3717490)_) nor [Jason Scott Lee](http://www.imdb.com/name/nm0001462/) (although we do share one screen credit for _[Seventh Son](http://www.imdb.com/title/tt1121096/)_).  In fact, my name is so common, they made a [movie](http://www.imdb.com/title/tt0469144/) about it.

I ❤️ _[Star Wars](https://www.starwars.com/)_, VFX and :movie_camera:, and I've lived in 🇺🇸 🇩🇪 🇨🇦 🇦🇺.

I work on Global Production Technology for the entire [Pitch Black](https://www.pitchblackcompany.com/) group (combining [FuseFX](https://www.fusefx.com/), [Folks](https://www.folksvfx.com/), [Rising Sun Pictures](https://www.rsp.com.au/), and [El Ranchito](https://www.elranchito.es/)) since September 2021, having previously been the Head of 3D and Head of Technology at RSP.

I attended the [University of Southern California](https://www.usc.edu/) :v:.
